<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="loginForm.valid && onSubmit(loginForm)" #loginForm="ngForm" novalidate>
        <div id="user-data">

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" class="form-control" ngModel name="email" #email="ngModel" required email>
            <!--<span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email</span>-->
            <div *ngIf="loginForm.submitted && !email.valid">
           
              <div *ngIf="email.errors.required">Email is required</div>
              <div *ngIf="email.errors.email && !email.errors.required">Email must be a valid email address</div>

            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="text" id="password" class="form-control" ngModel name="password" required pattern="^.*(?=.{8})(?=.*[a-zA-Z])(?=.*[@#$%^&+=]).*$"
              #password="ngModel">
            <!--<span class="help-block" *ngIf="!password.valid && password.touched">Please enter a valid password & Password must be 8 character long with at least one character and one special character</span>-->
            <div *ngIf="loginForm.submitted && !password.valid">
              <div *ngIf="password.errors.required">Password is required</div>
              <div *ngIf="password.errors.pattern">Password must be 8 character long with at least one character and one special character</div>

            </div>
          </div>

          

          <div class="form-group">
            <label for="subscriptions">Subscriptions</label>
            <select id="subscriptions" class="form-control" [ngModel]="defaultSubscription" name="subscriptions" #subscription="ngModel">
              <option *ngFor="let subs of subscriptionsArr" [value]="subs">{{subs}}</option>              
            </select>
          </div>

        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
        <button class="btn btn-secondary" type="button" (click)="clear()">Clear</button>
      </form>
    </div>

  </div>
</div>